name: OrchidKart
description: Backend for OrchidKart.
version: 0.0.1
author: Jemsheer K D <jemsheer.deli@gmail.com>

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  aqueduct: ^3.2.1

dev_dependencies:
  test: ^1.0.0
  aqueduct_test: ^1.0.0